<html>
    <head>
        <style>
            #btn1
            {
                background-color: red;
            }
            .btn
            {
                background-color: blue;
            }
            div{
                border-radius: 25px;
  background: #73AD21;
  padding: 20px;
  width: 200px;
  height: 150px;
                }
            input#btn1{
                    color: blueviolet;
            }
             div.div2  input{ 
                border: 1px solid rgb(25, 190, 69);
                padding-top: 10px;
                margin-top: 10px;  
                background-color: darkgreen;          
                }
                div, p {
                    background-color: #0C3614;
                }

                #btn1, .btn
                {
                    font-weight: bolder;
                }
                 div.div2  > input 
                {
                    font-size: larger;
                    background-color: coral;
                }
        </style>
    </head>
    <body>
        <div id="div1">
            <input type="button" value="Button1" id="btn1" class="btn" />
            <input type="button" value="Button2" class="btn" />
            <input type="button" value="Button3" class="btn" />
            <input type="button" value="Button4" class="btn" />
            <input type="button" value="Button5" class="btn" />
        </div>
        <div class="div2">
            <input type="button" value="Button6" class="divbtn" />
            <div>
            <input type="button" value="Button7"  />
            <input type="button" value="Button8" class="divbtn" />
            </div>
        </div>
        <p>
            This is a new paragraph
        </p>
    </body>
</html>